<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="54P-qV-alz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="6C8-25-ijh">
            <objects>
                <viewController id="54P-qV-alz" customClass="TitleViewController" customModule="Mylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xlr-Hw-oAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mylophonelogo" translatesAutoresizingMaskIntoConstraints="NO" id="HCw-xL-V6x">
                                <rect key="frame" x="47" y="250" width="280" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HCw-xL-V6x" secondAttribute="height" multiplier="7:2" id="4WT-XN-KtZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AVu-0N-AVS" firstAttribute="trailing" secondItem="HCw-xL-V6x" secondAttribute="trailing" constant="48" id="EUU-Ks-H35"/>
                            <constraint firstItem="HCw-xL-V6x" firstAttribute="top" secondItem="AVu-0N-AVS" secondAttribute="top" constant="230" id="m25-zI-Ahh"/>
                            <constraint firstItem="HCw-xL-V6x" firstAttribute="leading" secondItem="AVu-0N-AVS" secondAttribute="leading" constant="47" id="yUs-qa-M0t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AVu-0N-AVS"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="main" modalTransitionStyle="crossDissolve" id="j4b-4P-mR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQz-Ky-z6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="woodbackground" translatesAutoresizingMaskIntoConstraints="NO" id="79Q-z0-Xys">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhw-tE-nCg">
                                <rect key="frame" x="4" y="42" width="367" height="70"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8Lc-xw-bbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y2e-Yi-ojD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ci-EB-pMN">
                                <rect key="frame" x="10" y="120" width="355" height="70"/>
                                <color key="backgroundColor" red="0.041430438209999997" green="0.28148657700000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="g1g-lH-DCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tw3-xJ-rwh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMx-pQ-dEs">
                                <rect key="frame" x="16" y="198" width="343" height="70"/>
                                <color key="backgroundColor" red="0.0062356428243219852" green="0.74091166257858276" blue="0.99909764528274536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="H9k-WN-5Xw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hiu-h5-MPq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJx-Wb-E4S">
                                <rect key="frame" x="22" y="276" width="331" height="70"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eN7-Lt-eoX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="F">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J7X-as-n2C"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPE-md-lrJ">
                                <rect key="frame" x="27" y="354" width="321" height="70"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Qi3-ee-X0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="G">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="el4-45-GDW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gry-ps-R4S">
                                <rect key="frame" x="33" y="432" width="309" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="caq-9i-hbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lj1-Oq-J0O"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhU-LR-HsP">
                                <rect key="frame" x="39" y="510" width="297" height="70"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dpy-3z-9eo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZN6-sh-lvs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8x-Uk-vs7">
                                <rect key="frame" x="45" y="588" width="285" height="70"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="24Y-mp-GcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BFc-3F-KuD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bhw-tE-nCg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="0YN-xU-ndV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K8x-Uk-vs7" secondAttribute="trailing" constant="45" id="0f8-gl-tTv"/>
                            <constraint firstItem="UJx-Wb-E4S" firstAttribute="top" secondItem="QMx-pQ-dEs" secondAttribute="bottom" constant="8" id="29w-LT-wKz"/>
                            <constraint firstItem="BPE-md-lrJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="6XX-6a-tzn"/>
                            <constraint firstItem="UJx-Wb-E4S" firstAttribute="top" secondItem="QMx-pQ-dEs" secondAttribute="bottom" constant="8" id="6uS-j9-hf3"/>
                            <constraint firstItem="lhU-LR-HsP" firstAttribute="top" secondItem="gry-ps-R4S" secondAttribute="bottom" constant="8" id="B74-wx-CFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ci-EB-pMN" secondAttribute="trailing" constant="10" id="Gkd-dJ-S7R"/>
                            <constraint firstItem="K8x-Uk-vs7" firstAttribute="top" secondItem="lhU-LR-HsP" secondAttribute="bottom" constant="8" id="Itp-kJ-9G3"/>
                            <constraint firstItem="K8x-Uk-vs7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="P3M-xB-K22"/>
                            <constraint firstItem="QMx-pQ-dEs" firstAttribute="top" secondItem="8ci-EB-pMN" secondAttribute="bottom" constant="8" id="SLh-k7-yUM"/>
                            <constraint firstItem="BPE-md-lrJ" firstAttribute="top" secondItem="UJx-Wb-E4S" secondAttribute="bottom" constant="8" id="VU7-wI-qEZ"/>
                            <constraint firstItem="K8x-Uk-vs7" firstAttribute="top" secondItem="lhU-LR-HsP" secondAttribute="bottom" constant="8" id="aAT-06-j1K"/>
                            <constraint firstItem="QMx-pQ-dEs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aNT-QN-Hrp"/>
                            <constraint firstItem="gry-ps-R4S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="c7b-72-ZAA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bhw-tE-nCg" secondAttribute="trailing" constant="4" id="cTY-jQ-YEk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BPE-md-lrJ" secondAttribute="trailing" constant="27" id="cYs-LA-OhP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UJx-Wb-E4S" secondAttribute="trailing" constant="22" id="eHw-IF-Rxi"/>
                            <constraint firstItem="gry-ps-R4S" firstAttribute="top" secondItem="BPE-md-lrJ" secondAttribute="bottom" constant="8" id="g8y-zz-nrh"/>
                            <constraint firstItem="8ci-EB-pMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hBh-Q3-s9f"/>
                            <constraint firstItem="QMx-pQ-dEs" firstAttribute="top" secondItem="8ci-EB-pMN" secondAttribute="bottom" constant="8" id="jKg-sW-S2K"/>
                            <constraint firstItem="8ci-EB-pMN" firstAttribute="top" secondItem="bhw-tE-nCg" secondAttribute="bottom" constant="8" id="jYu-hO-WBN"/>
                            <constraint firstItem="gry-ps-R4S" firstAttribute="top" secondItem="BPE-md-lrJ" secondAttribute="bottom" constant="8" id="jaX-BN-C3b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lhU-LR-HsP" secondAttribute="trailing" constant="39" id="jhr-aY-Z7N"/>
                            <constraint firstItem="bhw-tE-nCg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="kxp-Tp-EyG"/>
                            <constraint firstItem="lhU-LR-HsP" firstAttribute="top" secondItem="gry-ps-R4S" secondAttribute="bottom" constant="8" id="m1Z-nE-06Z"/>
                            <constraint firstItem="UJx-Wb-E4S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="mb8-Po-dHN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gry-ps-R4S" secondAttribute="trailing" constant="33" id="ngt-g9-6LR"/>
                            <constraint firstItem="BPE-md-lrJ" firstAttribute="top" secondItem="UJx-Wb-E4S" secondAttribute="bottom" constant="8" id="rgs-6L-tqo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QMx-pQ-dEs" secondAttribute="trailing" constant="16" id="xFh-Rk-H7Q"/>
                            <constraint firstItem="lhU-LR-HsP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="xTI-Eu-dv2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="mylophonelogo" width="282" height="80"/>
        <image name="woodbackground" width="3888" height="2592"/>
    </resources>
</document>
